<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TASKWebApp.Business.Classes.AssignedUnit">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABQCAAAA=</HashCode>
      <FileName>Classes\AssignedUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SuperiorUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.LoopTask">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="TaskAssignment" Type="TASKWebApp.Business.Classes.TaskAssignment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.969" Y="5.75" />
        <Point X="11.969" Y="4.164" />
        <Point X="11" Y="4.164" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAEAAACAAAIAAgAEAAAAAAAQAABAA=</HashCode>
      <FileName>Classes\LoopTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskAssignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.LoopTaskSchedule">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAAAAAAAAAAAAAABACAAAAAAgAEIAAAAEAQAAAAA=</HashCode>
      <FileName>Classes\LoopTaskSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoopTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.ProcessedTask">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAASAAAAAAABAACAAgAAAAAMAAAAAAAEAABAA=</HashCode>
      <FileName>Classes\ProcessedTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskAssignment" />
      <Property Name="LoopTaskSchedule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.Task">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="DependentTask" Type="TASKWebApp.Business.Classes.Task" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.596" />
        <Point X="9.253" Y="8.596" />
        <Point X="9.253" Y="9.555" />
        <Point X="8.478" Y="9.555" />
        <Point X="8.478" Y="9.179" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.223" Y="0.293" Height="0.182" Width="1.296" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCCAAAAAAgEIAAEAAACARAAAAAAEAgAAAAAQAAAAA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SuperiorTask" />
      <Property Name="DependentTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.TaskFlowInfo">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="OriginalTask" Type="TASKWebApp.Business.Classes.Task" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="9.18" />
        <Point X="17.25" Y="9.274" />
        <Point X="9.375" Y="9.274" />
        <Point X="9.375" Y="8.125" />
        <Point X="9" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAICAAgIAAAAAAAAAAAAAABAAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProcessedTask" />
      <Property Name="LoopTask" />
      <Property Name="OriginalTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.ChildTaskContainer">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAABQEAAAAAAAAA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.TaskWithLevel">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <AssociationLine Name="Task" Type="TASKWebApp.Business.Classes.Task" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="10.786" />
        <Point X="8" Y="10.786" />
        <Point X="8" Y="9.18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.826" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAMAAAAAACAA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.TaskLevelDetail">
    <Position X="18.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYIAAAAACAAAAAAAABAAAAAAAAAAAQAAIgAAAAAAAA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.TaskAssignment">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="AssignerUser" Type="TASKWebApp.Business.Classes.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.312" />
        <Point X="9.063" Y="2.312" />
        <Point X="9.063" Y="2.321" />
        <Point X="6" Y="2.321" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReceiverUser" Type="TASKWebApp.Business.Classes.User" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.991" />
        <Point X="6" Y="2.991" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAJAAAAAAAAACAAAAAAAAEAAAEAAAQAAAAA=</HashCode>
      <FileName>Classes\TaskAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="AssignerUser" />
      <Property Name="ReceiverUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.User">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAEIAACAAAASAAAKACAYABAAAAAASAAABJQYABAg=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignedUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TASKWebApp.Business.Classes.PassRecover">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAACAAAAQAAAAgAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASKWebApp.Business.Helpers.ComboBoxDataLoader">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIEAACgAAAAACEAABAAAEAAAAAAAAEAAAFAAAAAAQ=</HashCode>
      <FileName>Helpers\ComboBoxDataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASKWebApp.Business.Helpers.Connection">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Helpers\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASKWebApp.Business.Helpers.PasswordEncryptor">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PasswordEncryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASKWebApp.Business.Helpers.ReportHelper" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ReportHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASKWebApp.Business.Helpers.SMTPHelper">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgCBCAAAAAIEAAgAAAAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Helpers\SMTPHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TASKWebApp.Business.Helpers.StaticHelper">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StaticHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TASKWebApp.Business.Helpers.Meses">
    <Position X="23.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAIIIAAAAAAACAAQCAAQAIAAAGAAAAAA=</HashCode>
      <FileName>Helpers\ComboBoxDataLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>