<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DataModelerProcessSA" id="C8AB4602-19F7-2C4C-94FE-933FDB29EE55" version="3.5">
<createdBy>sorellana</createdBy>
<createdTime>2019-08-21 15:24:03 UTC</createdTime>
<ownerDesignName>DataModelerProcessSA</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C8AB4602-19F7-2C4C-94FE-933FDB29EE55</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A0C094F9-8632-4BC4-5252-469B6EC7AC30">
<designStoragePath>C:\Script_ProcessSA</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>