<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TASKWebApp.View.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="tittle" runat="server">
            TASK Tareas empresariales en tiempo real
        </asp:ContentPlaceHolder>
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="CSS/StyleSheetMP.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    

<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="#">
            <img src="img/TASKlogo.png" /></a>  
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">		
		<ul class="nav navbar-nav navbar-right ml-auto">
			<li class="nav-item"><a href="#" class="nav-link"><i class="glyphicon glyphicon-calendar"></i><span>Crear Tarea</span></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="glyphicon glyphicon-folder-open"></i><span>Administrar Tareas</span></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="glyphicon glyphicon-exclamation-sign"></i><span>Tareas pendientes de revisión</span></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="glyphicon glyphicon-tasks"></i><span>Tareas activas</span></a></li>
			<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-briefcase"></i><span>Estado Tareas</span></a></li>		
			<li class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"> Alan Brito <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></li>
					<li class="divider dropdown-divider"></li>
					<li><a href="CerrarSesion.aspx" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>By NOVA SMART Copyright © Todos los Derechos Reservados</p>
        </div>
    </form>
</body>
</html>
